<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <EditText
        android:id="@+id/buscarEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Buscar Usarios y Post"/>

    <Button
        android:id="@+id/buscarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/buscarEditText"
        android:text="Buscar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buscarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buscarButton"/>



</RelativeLayout>